# imgui-sdl-sharp

./: .gitignore  ImguiSdlSharp.sln  ImguiSharp.sln  LICENSE  README.md
src/ImGuiSharp.Renderer.Sdl/: ImplSdlRenderer.cs
src/ImguiSdlSharp/: ButtonOptions.cs  Color.cs  ComboOptions.cs  Condition.cs  Context.cs  Direction.cs  DrawData.cs  DrawList.cs  FocusedOptions.cs  Font.cs  FontAtlas.cs  HoveredOptions.cs  Id.cs  ImGui.cs  InputTextOptions.cs  Io.cs  Native.cs  Position.cs  Size.cs  SizeCallback.cs  SizeCallbackData.cs  SliderOptions.cs  State.cs  StateText.cs  StateVector.cs  Style.cs  StyleColor.cs  StyleVariable.cs  TextureCoordinate.cs  TextureId.cs  WindowOptions.cs
src/ImguiSdlSharp.Native/: ImguiSdlSharp.Native.vcxproj  cimgui.h
src/ImguiSharp/: BackendOptions.cs  ButtonOptions.cs  Color.cs  ColorEditOptions.cs  ColorF.cs  ComboOptions.cs  Condition.cs  ConfigOptions.cs  Context.cs  Direction.cs  DragDropOptions.cs  DrawCommand.cs  DrawCommandKind.cs  DrawData.cs  DrawIndex.cs  DrawList.cs  DrawListOptions.cs  DrawOptions.cs  DrawVertex.cs  FocusedOptions.cs  Font.cs  FontAtlas.cs  FontAtlasCustomRectangle.cs  FontAtlasOptions.cs  FontConfig.cs  FontGlyph.cs  FontGlyphRangesBuilder.cs  HoveredOptions.cs  INativeReferenceWrapper.cs  INativeValueWrapper.cs  INativeWrapper.cs  Id.cs  ImGui.cs  ImguiSharp.csproj  InputTextCallbacks.cs  InputTextOptions.cs  InputTextState.cs  Io.cs  Key.cs  ListClipper.cs  (+44 more)
src/ImguiSharp.Native/: ImguiSharp.Native.vcxproj  ImguiSharp.Native.vcxproj.filters  cimgui.h
src/ImguiSharp.Platform.Sdl/: ImguiSharp.Platform.Sdl.csproj  ImplSdl2.cs
src/ImguiSharp.Renderer.Sdl/: ImguiSharp.Renderer.Sdl.csproj  ImplSdlRenderer.cs
src/SampleApp/: DemoWindows.cs  Program.cs  SampleApp.csproj
