<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- TODO: Remove when error is fixed. -->
    <NoWarn>CA1852</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImguiSharp.Native\ImguiSharp.Native.vcxproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Content</OutputItemType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ProjectReference>
    <ProjectReference Include="..\ImguiSharp.Platform.Sdl\ImguiSharp.Platform.Sdl.csproj" />
    <ProjectReference Include="..\ImguiSharp.Renderer.Sdl\ImguiSharp.Renderer.Sdl.csproj" />
    <ProjectReference Include="..\ImguiSharp\ImguiSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SdlSharp.Redist" Version="0.12.64-alpha" />
  </ItemGroup>

</Project>
