<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- TODO: Remove when error is fixed. -->
    <NoWarn>CA1852</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\sdl-sharp\src\SdlSharp\SdlSharp.csproj" />
    <ProjectReference Include="..\ImguiSdlSharp\ImguiSdlSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SdlSharp.Redist" Version="0.11.8-alpha" />
  </ItemGroup>

</Project>
