<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SdlSharp" Version="0.12.64-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImguiSharp\ImguiSharp.csproj" />
  </ItemGroup>

</Project>
